NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = secret
MONGODB_URL = mongodb+srv://ecommerce-app:1234567890@cluster0.4zug9sa.mongodb.net/ecommerce-app?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVc2nO35UZuFtZzH4L3Dy-eYnNsjKgsZjPaBzJqhQ4RJMTS4PJnUe6kSafV9DJhxcWHBNWy1snV8TvpT